Algoritmo "atendimento ao cliente"

Var

QADS: vetor[1..10] de caractere
v1, v2, v3, v4, v5, v6, v7, v8, v9, v10: caractere

Inicio

 escreva("--Todas as viagens compradas aqui serão enviadas para o seu email--" )
 escreva("--Escreva a viagem que você quer do nosso site?--")
 
 escreva("QUAL A NUMERAÇÃO DA VIAGEM ESCOLHIDA?")
 leia (QADS)
 
 QADS[1] <- v1
 QADS[2] <- v2
 QADS[3] <- v3
 QADS[4] <- v4
 QADS[5] <- v5
 QADS[6] <- v6
 QADS[7] <- v7
 QADS[8] <- v8
 QADS[9] <- v9
 QADS[10] <- v10
 
 
 
 


Fimalgoritmo